//#remotelookup
remotelookup {
	akka.actor.provider = "akka.remote.RemoteActorRefProvider"
	akka.remote.netty.hostname = "127.0.0.1"
	
  include "reference"

  akka.remote {
    netty {
		max-total-memory-size = 0b
		max-channel-memory-size = 0b
		execution-pool-size = 4
		execution-pool-keepalive = 60s
	    backlog = 4096
	    connection-timeout = 120s
	    outbound-local-address = "auto"
	    message-frame-size = 1 MiB
	    reconnect-delay = 5s
	    all-timeout = 0s
	    write-timeout = 0s
	    read-timeout = 0s
	    reconnection-time-window = 600s
	    backoff-timeout = 0ms
	    secure-cookie = ""
	    require-cookie = off
	    use-passive-connections = on
	 	port = 2553
	}
	
    backoff-timeout = 0ms
    untrusted-mode = off
    remote-daemon-ack-timeout = 30s
    log-received-messages = on
    log-sent-messages = on
    transport = "akka.remote.netty.NettyRemoteTransport"
  }
}
//#remotelookup
