//#remotelookup
remotelookup {
	akka.actor.provider = "akka.remote.RemoteActorRefProvider"
	akka.remote.netty.hostname = "127.0.0.1"
	
  include "reference"

  akka.remote {
    netty {
		max-total-memory-size = 0b
		max-channel-memory-size = 0b
		execution-pool-size = 4
		execution-pool-keepalive = 60s
	    backlog = 4096
	    connection-timeout = 120s
	    outbound-local-address = "auto"
	    message-frame-size = 1 MiB
	    reconnect-delay = 5s
	    all-timeout = 0s
	    write-timeout = 0s
	    read-timeout = 0s
	    reconnection-time-window = 600s
	    backoff-timeout = 0ms
	    secure-cookie = ""
	    require-cookie = off
	    use-passive-connections = on
	 	port = 2553
	}
	
    backoff-timeout = 0ms
    untrusted-mode = off
    remote-daemon-ack-timeout = 30s
    log-received-messages = on
    log-sent-messages = on
    transport = "akka.remote.netty.NettyRemoteTransport"
  }
}
//#remotelookup

//#remotecreation
remotecreation {
	
  	akka.actor.provider = "akka.remote.RemoteActorRefProvider"
	akka.remote.netty.hostname = "127.0.0.1"
	
	  include "reference"

  akka {
    actor {
      deployment {
	
        /advancedCalculator {
          remote = "akka://CalculatorApplication@127.0.0.1:2552"
        }
      }
    }
    remote.netty.max-total-memory-size = 0b
    remote.netty.max-channel-memory-size = 0b
    remote.netty.execution-pool-size = 4
    remote.netty.execution-pool-keepalive = 60s
    remote.netty.backlog = 4096
    remote.netty.connection-timeout = 120s
    remote.netty.outbound-local-address = "auto"
    remote.netty.message-frame-size = 1 MiB
    remote.netty.reconnect-delay = 5s
    remote.netty.all-timeout = 0s
    remote.netty.write-timeout = 0s
    remote.netty.read-timeout = 0s
    remote.netty.reconnection-time-window = 600s
    remote.netty.backoff-timeout = 0ms
    remote.netty.secure-cookie = ""
    remote.netty.require-cookie = off
    remote.netty.use-passive-connections = on
    remote.untrusted-mode = off
    remote.remote-daemon-ack-timeout = 30s
    remote.log-received-messages = on
    remote.log-sent-messages = on
    remote.transport = "akka.remote.netty.NettyRemoteTransport"
    remote.netty.port = 2554
  }
}
//#remotecreation

