akka {
	version = "2.0.2"
	
	loglevel = "INFO"
	stdout-loglevel = "WARNING"
	
	event-handlers = ["akka.event.Logging$DefaultLogger"]
	event-handler-startup-timeout = 5s
	
	log-config-on-start = off
	
	home = ""
	
	daemonic = off
	jvm-exit-on-fatal-error = on
	
	actor {
		creation-timeout = 20s
		reaper-interval = 5s
		serialize-messages = off
		serialize-creators = off
		
		
		debug {
			receive = off
			autoreceive = off
			lifecycle = off
			fsm = off
			event-stream = off
			unhandled = off
			router-misconfiguration = off
		}
		
		deployment.default {}
		
		default-dispatcher {
			type = "Dispatcher"
			throughput = 5
			throughput-deadline-time = 0ms
			mailbox-type = ""
			mailbox-capacity = -1
			executor = "fork-join-executor"

			shutdown-timeout = 1s

			fork-join-executor {
				parallelism-min = 8
				parallelism-factor = 3.0
				parallelism-max = 64
			}
		}
		
		serializers {
	      java = "akka.serialization.JavaSerializer"
	    }
	
		serialization-bindings {
	      "java.io.Serializable" = java
	    }
		
	}
	
	scheduler {
		tick-duration = 100ms
		ticks-per-wheel = 512
	}
	
	
	extensions = []
}